"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых 
трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""

N = int(input('Введите номер билета из 6 цифр: '))

a = N // 100000
a1 = N % 100000
b = a1 // 10000

b1 = a1 % 10000
c = b1 // 1000
c1 = b1 % 1000

d = c1 // 100
d1 = c1 % 100
e = d1 // 10
m = d1 % 10

if a + b + c == d + e + m :
    print(N, '-> yes')
else:
    print(N, '-> no')
